/* start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;


}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

    /* start variables */
}

:root {
    --main-color: #28BFC7;
    --second-color: rgb(15 116 143 / 70%);
    --text-color: #777;
    --main-padding: 100px;
}

/* end variables */
/* end global rules */
/* start componants */
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    font-weight: normal;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: #333;
    width: 140px;
    height: 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    border: 2px solid #333;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    z-index: 2;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--text-color);
}


/* end componants */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);


}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

header nav ul a {
    color: white;
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 30px;
    height: 40px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav .form i {
    position: absolute;
    color: white;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    font-size: 20px;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.441);
}

/* end header */
/* start landing */
.landing {
    min-height: 100vb;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    z-index: -1;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0f2329bf;
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--second-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

@media (max-width:767px) {
    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.6;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.6;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #eee;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bolatte {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}



.landing .bolatte li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    display: inline-block;
}

.landing .bolatte .active {
    background-color: var(--main-color);
    border: hidden;
}

/* end landing */
/* start services */
.services,
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-gap: 40px;
    }
}

.services .services-container .box {
    display: flex;
}

@media (max-width:767px) {
    .services .services-container .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}

.services .services-container .box i {
    margin-right: 50px
}

@media (max-width:767px) {
    .services .services-container .box i {

        margin-bottom: 40px;
    }
}




.services .services-container .box .text {
    flex: 1;
}

.services .services-container .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-container .box p {
    line-height: 2;
    color: var(--text-color);
}

/* end services */
/* start DESIGN */
.design {
    padding-left: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/Data-1.38dc0452_1GYCXp.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0f2329bf;
    width: 100%;
    height: 100%;

}

.design .images,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

@media (max-width:767px) {
    .design .images {
        display: none;
    }
}

.design .images img {
    position: relative;
    top: 200px;

}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--second-color);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.6;
}

.design .text li {
    padding: 15px 0;
}

.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;


}

/* end DESIGN */

/* portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .shuflle {
    display: flex;
    justify-content: center;

}

.portfolio .shuflle li {
    padding: 10px;

}

.portfolio .shuflle .active {
    background-color: var(--main-color);
    color: white;
    border-radius: 0.5rem;

}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portfolio .img-container .box {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (min-width:678px) and (max-width:1199px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}

@media (max-width:677px) {
    .portfolio .img-container .box {
        flex-basis: 100%;
    }
}

.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}


.portfolio .img-container .box .caption {
    position: absolute;
    left: 0px;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .img-container .box:hover .caption {
    bottom: 0px;
}

.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .img-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .img-container .box .caption p {
    color: var(--main-color);
}

.portfolio a {
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    padding: 15px 20px;
    text-transform: uppercase;
    border-radius: 0.5rem;
}

/* start video */
.vedio {
    position: relative;
}

.vedio::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0f2329bf;
    width: 100%;
    height: 100%;

}

.vedio video {
    width: 100%;

}

.vedio .text {
    position: absolute;
    top: 50%;
    width: 100%;
    background-color: var(--second-color);
    color: white;
    padding: 50px;
    text-align: center;
    transform: translateY(-50%);
    line-height: 2;
}

.vedio .text h2 {
    text-transform: uppercase;
}


.vedio .text button {
    margin-top: 20px;
    color: white;
    text-transform: uppercase;
    background-color: black;
    padding: 10px 20px;
    border: hidden;
}

/* end video */
/* start about */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 767px) {
    .about img {

        bottom: -60px;
        margin-top: -60px;

    }
}

/* end about */
/* start stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url(../images/Data-1.38dc0452_1GYCXp.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0f2329bf;
    width: 100%;
    height: 100%;
}

.stats .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--second-color);
    flex-basis: 25%;
}

@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width:767px) and (max-width:991px) {
    .stats .box {
        flex-basis: 50%;

    }
}

.stats .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 20px;
}

.stats .box .number {
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: bold;
}

/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 50px;
    text-align: center;

}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;

}

@media (max-width: 676px) {
    .our-skills .testimonials .content img {
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;

    }

}

@media (max-width: 676px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

}

.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #777;
}

.our-skills .testimonials .content p {
    color: #777;
    font-size: 15px;
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .testimonials .bollets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bollets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-right: 10px;
}

.our-skills .active {
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedade;
    height: 30px;
}

.our-skills .prog span {
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder span::after {
    content: "";
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -14px;
    right: -8px;
    border-width: 8px;
    position: absolute;
}


/* end skills */
/* start guote */
.guote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.guote::before {
    content: "";
    background-color: var(--second-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.guote .container {
    position: relative;
}

.guote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.guote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    margin-right: 5px;
    position: relative;
    left: 0;
}

.guote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-left: 5px;
    position: relative;
    right: 0;
}

/* end guote */
/* start pricing  */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    margin-bottom: 30px;

}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    text-align: center;
}

.pricing .plan .head h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .plan .head span {
    font-size: 45px;
    font-weight: bold;
}

.pricing .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -30px;
    margin-right: 10px;
}

.pricing .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;

}

.categories h2 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: normal;

}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
    position: relative;

}

.pricing .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plan ul li:not(:last-child)::before {
    content: "";
    width: 160px;
    height: 0.5px;
    background-color: var(--main-color);
    bottom: 0px;
    position: absolute;
    left: 0;

}

.pricing .plan ul li::after {
    font-family: "Font Awesome 5 Free";
    content: "\f14a";
    font-weight: 900;
    left: 0;
    margin-right: 15px;
    position: absolute;
    color: var(--main-color);

}

.pricing .plan a {
    padding: 10px 20px;
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--main-color);
    border-radius: 10px;
}

.pricing .plan a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    text-align: center;
}

.pricing .contact-link {
    padding: 15px 30px;
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: white;
    background-color: var(--main-color);
    border-radius: 10px;
}

.pricing .contact-link:hover {

    color: var(--main-color);
    background-color: white;

}




/*  end pricing */