/* global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --main-color: #28BFC7;
    --secondary-color: #2c4755
}

body {
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;

}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start header rules */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;

}

.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    color: #333;
    justify-content: flex-end;
}

.header .container .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .container .links .icon span:first-child {
    width: 100%;

}

.header .container .links .icon span:nth-child(2) {
    width: 60%;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    display: none;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    border-radius: 0.5rem;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f3f3f3 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 20px;
    background-color: #9e9e9e61;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
    display: block;
}

h1 {
    margin: 0px;
    color: var(--main-color);
    font-size: 45px;
    font-weight: bold;

}

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vb - 64px);
    position: relative;
    z-index: -1;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.featurs,
.grid-3 {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.featurs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.featurs .feat {
    padding: 20px;
    text-align: center;
}

.featurs .feat i {
    color: var(--main-color);
}

.featurs .feat h3 {
    font-weight: 800;
    margin: 30px 0px
}

.featurs .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.special-headings {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -2px;
    text-align: center;
    margin: 0px;
}

.special-headings+p {
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
}

@media (max-width: 767px) {
    .special-headings {
        font-size: 50px;
    }
}

@media (max-width: 767px) {
    .special-headings+p {
        margin-top: -20px;
    }
}

.serveces {
    padding-top: 60px;
    padding-bottom: 60px;

}

.services .serveces-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .serveces-content .ser {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .serveces-content .ser {
        flex-direction: column;
        text-align: center;

    }
}

.services .serveces-content .ser i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .serveces-content .ser .text {
    flex: 1;
}

.services .serveces-content .ser .text h3 {
    margin: 0 0 30px;
}

.services .serveces-content .ser .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .serveces-content .image {
    text-align: center;
    position: relative;
}

.services .serveces-content .image img {
    width: 260px;
}

.services .serveces-content .image::after {
    content: "";
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: 125%;
    position: absolute;
    top: -50px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-col {
        display: none;
    }
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .text {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card .text {
        text-align: center;
    }
}

.about {
    padding-top: 60px;
    padding-bottom: 120px;

}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 455px;
    top: -40px;
    background-color: #ebeced;
    left: -20px;
    z-index: -1;

}

.about .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    z-index: -1;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .image::after {
        display: none;
    }
}

@media (max-width: 991px) {

    .about .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);

}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 50px;

}

.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 1.6;
    margin-bottom: 60px;
    color: #777;
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .contact-content {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact-content p {

    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 20px;


}

.contact-content a {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 20px;
    text-decoration: none;


}

.contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16;


}

.contact-content .social i {
    margin-left: 10px;
    color: var(--secondary-color);

}

@media (max-width: 767px) {

    .contact-content a,
    .contact-content p {
        font-size: 25px;
    }
}

.footer {

    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px;

}

span {
    color: var(--main-color);
    font-weight: bold;
}